index.html
<!DOCTYPE html><meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="chrome=1"><!--ie stuff-->
<meta name=viewport content="width=device-width">
<meta name="keywords" content="vehicle templates,vehicle outlines,vector">
<meta name="robots" content="index, follow, noodp, noydir">
<!--
|  _________________________________________
| |                                         |
| | Want to improve the code of             |
| | this website or report a bug?           |
| | Go to: github.com/williammalo/signshop  |
| |___  ____________________________________|
|     |/
|  __  __   _   _    _____      _____ ___       ___ ___  __  __ 
| |  \/  | /_\ | |  / _ \ \    / / __| _ )     / __/ _ \|  \/  |
| | |\/| |/ _ \| |_| (_) \ \/\/ /| _|| _ \  _ | (_| (_) | |\/| |
| |_|  |_/_/ \_\____\___/ \_/\_/ |___|___/ (_) \___\___/|_|  |_|
| maloweb.com
| 
|
-->
<title>Signshop Helper - Vehicle Templates</title>
<meta name="description" content="Single download 1:20 scale vector vehicle templates for wraps">
<link rel="dns-prefetch" href="http://signshop.s3-website-us-east-1.amazonaws.com">
<link rel="dns-prefetch" href="http://signshophelper.fetchapp.com">
<link rel="dns-prefetch" href="https://www.paypal.com">
<link rel="dns-prefetch" href="http://fonts.gstatic.com">
<link rel="dns-prefetch" href="http://fonts.googleapis.com">
<!--include ../../style.css-->
<!--link(href='http://fonts.googleapis.com/css?family=Ubuntu:400,700',rel='stylesheet')-->
<link rel="stylesheet" href="style.css"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#2eb3ed">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<!--[if IE]>
<script src="ie.js"></script><![endif]-->
<!--[if IE]><body class=ie><![endif]-->
<input type="checkbox" id="toggle-info" class="hidden">
<input type="checkbox" id="toggle-mail" class="hidden">
<div class="toolbar">
  <label for="toggle-info" data-title="more info" class="toolbar-icon info"><svg width="16" height="16" viewBox="0 0 16 16"><path d="M15.5 6h-5.5v-5.5c0-0-0-.5-.5-.5h-3c-0 0-.5 0-.5.5v5.5h-5.5c-0 0-.5 0-.5.5v3c0 0 0 .5.5.5h5.5v5.5c0 0 0 .5.5.5h3c0 0 .5-0 .5-.5v-5.5h5.5c0 0 .5-0 .5-.5v-3c0-0-0-.5-.5-.5z" fill="#fff"/></svg></label>
  <label data-title="mailing list" for="toggle-mail" onclick="setTimeout(function(){document.getElementById('mailinput').focus()},100)" class="toolbar-icon mail"><svg width="16" height="16" viewBox="0 0 16 16"><path d="M14 2h-12c-2 0-2 0-2 2v9c0 2 0 2 2 2h12c2 0 2 0 2-2v-9c0-2 0-2-2-2zm-7.7 6.5l-4.3 4.5v-9zm-3.3-4.5h10l-5 4zm4 5l1 1 1-1 4 4h-10zm2.5-.5l4.5-4.5v9z" fill="#fff"/></svg></label>
  <form id="mail-form" action="http://maloweb.us6.list-manage1.com/subscribe/post?u=6aef9dc8050cd9b309aa2c409&amp;amp;amp;id=8daedc86ae" method="post" name="mc-embedded-subscribe-form" novalidate="">
    <input id="mailinput" type="email" value="" name="EMAIL" placeholder="Your email…">
    <input id="formsubmit" type="submit" value="Subscribe" name="subscribe">
  </form><a data-title="twitter" href="https://twitter.com/Signshophelper" target="_blank" class="toolbar-icon twitter"><svg width="16" height="16" viewBox="0 0 16 16"><path d="M13.6 5.63c.2 6.67-6.74 10.9-12.7 7.27 1.83.2 3.27-.4 4.31-1.2-1.26 0-2.39-.9-2.71-1.96.44.08.96.05 1.31-.05-1.45-.34-2.32-1.43-2.32-2.87-.04.01.74.37 1.31.37-1.38-.94-1.62-2.62-.89-3.86 1.47 1.81 3.81 2.94 5.94 3.02-.59-3.26 3.15-4.59 4.95-2.63.667-.127 1.3-.36 1.9-.7-.267.687-.7 1.22-1.3 1.59.642-.06 1.668-.468 1.63-.468.019 0-.869 1.077-1.43 1.487z" fill="#fff"/></svg></a><a data-title="view cart" href="http://signshophelper.fetchapp.com/cart/pp" target="_blank" class="toolbar-icon cart"><svg width="16" height="16" viewBox="0 0 16 16"><path d="M15 3c-.5 0-1 0-1.2.7v.3h-9.6v-1c0-.5-.7-1.1-1.2-1h-2c-.5 0-1 .5-1 1s.4.9.9.9h1.6l1 7.2c0 .5.4.8.9.8h8.6c.4 0 .9-.6 1-1l2-7c0-1-1-1-1-1zm-7 5v-1h2v1zm2 1v1h-2v-1zm-2-3v-1h2v1zm-3.6-1h2.6v1h-2.5zm.3 2h2.4v1h-2.3zm.3 2h2.1v1h-2zm7.4 1h-1.2v-1h1.5l-.3 1zm.6-2h-1.87v-1h2.1zm.6-2h-2.3v-1h2.7l-.3 1zm-9.4 8.5c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5zm6 0c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5z" fill="#fff"/></svg></a>
</div>
<div class="header-content">
  <div class="header-content-inner"><svg width="37" height="77" class="logo" viewBox="0 0 26 54"><path d="M13 0c-7 0-13 1-13 2v30c0 1 6 2 13 2 7 0 13-1 13-2v-30c0-1-6-2-13-2zm-10 27c0 0 1 1 1 2s-0 2-1 2c-1 0-1 -1 -1 -2s 0 -2 1 -2 zm-3 6v 1c0 1 3 1 7 2v8c0 0 1 1 1.5 1l9 0 c 1 0 2-1 2 -1 v-8c4-0 7-1 7-2v-1c0 1-6 2-13 2-7-0-13-1-13-2zm9 13v9l7-7v-2z" fill="#fff"/></svg>
    <div class="middle">
      <h1>SIGNSHOP <span class='header-helper'>HELPER</span></h1>
      <div class="desktop">1:20 scale vehicle templates in .eps and .pdf format. Only 19$ each. Pay with PayPal.</div>
    </div>
    <div class="mobile"> 1:20 scale vehicle templates in .eps and .pdf format. Only&nbsp;19$&nbsp;each.&nbsp;Pay&nbsp;with&nbsp;PayPal.</div>
  </div>
</div>
<header id="subscribed" class="dark-background">
  <div class="banner-words">selection</div>
  <div class="banner-words">creation</div>
  <div class="banner-words">installation</div>
</header>
<div class="main">
  <form id="inputform">
    <input type="text" id="ws-input" autofocus placeholder="Search Your Model…">
  </form>
  <div class="pad popup">
    <div class="block info-block">
      <div class="slide"><img data-src="1.jpg" alt=""><img data-src="2.jpg" alt=""><img data-src="3.jpg" alt=""><img data-src="4.jpg" alt=""><img data-src="5.jpg" alt=""><img data-src="6.jpg" alt=""></div>
      <ul>
        <li>Vehicle outlines for cars, trucks, SUV's, vans, trailers, and tractors.</li>
        <li>Accuracy of outlines makes it easy to scale vehicles and make layouts.</li>
        <li>Try one for free: <a href="http://signshop.s3-website-us-east-1.amazonaws.com/chrysler-pacifica-2004-2008.eps" download="chrysler-pacifica-2004-2008.eps">eps</a> / <a href="http://signshop.s3-website-us-east-1.amazonaws.com/chev-express-cube-16ft.pdf" download="chev-express-cube-16ft.pdf">pdf</a></li>
        <li><a href="faq" target="_blank" id="faq">FAQ's</a></li>
      </ul>
      <p><strong>Always check the measurements of the vehicle. Before cutting or printing any final artwork measure doors, windows and body side to verify graphic maximum size.</strong></p>
      <div>
        <div class="spacer">© 2016, Signshop Helper, Graphic Library.</div>
        <div class="spacer">Contact us: <a href=mailto:info@graphik-link.com>info@graphik-link.com</a></div>
        <div class="spacer">Website by: <a href="http://maloweb.com/en" target=_blank>maloweb.com</a></div>
      </div>
    </div>
  </div><div id="ws-container"><a target="paypal" href="http://signshophelper.fetchapp.com/sell/c810c121/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="73" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00635-thumb.jpg"><strong itemprop="name">Chevrolet Volt</strong><span itemprop="name">2016‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/770cc504/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="90" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00634-thumb.jpg"><strong itemprop="name">Chevrolet Spark</strong><span itemprop="name">2016‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/14300163/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="83" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00633-thumb.jpg"><strong itemprop="name">Ford F‑150</strong><span itemprop="name">regular cab 6.5ft 2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/b0420147/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="72" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00632-thumb.jpg"><strong itemprop="name">Nissan Titan</strong><span itemprop="name">crew‑cab 5.5ft 2016‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/b40a7b27/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="73" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00631-thumb.jpg"><strong itemprop="name">Nissan Titan</strong><span itemprop="name">XD crew‑cab 6.5ft 2016‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/ad40b9ae/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="90" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00630-thumb.jpg"><strong itemprop="name">Honda Pilot</strong><span itemprop="name">2016‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/ce1889df/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="89" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00629-thumb.jpg"><strong itemprop="name">Ford Transit</strong><span itemprop="name">full‑size low‑roof passenger 2015‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/c7a7acb0/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="85" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00628-thumb.jpg"><strong itemprop="name">Nissan Patrol</strong><span itemprop="name">2016‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/3b10927e/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="75" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00627-thumb.jpg"><strong itemprop="name">Toyota Prius</strong><span itemprop="name">2016‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/57517325/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="65" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00626-thumb.jpg"><strong itemprop="name">Chevrolet Impala</strong><span itemprop="name">2014‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/bd002003/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="66" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00625-thumb.jpg"><strong itemprop="name">Chevrolet Malibu</strong><span itemprop="name">2016‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/57fb77fd/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="70" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00624-thumb.jpg"><strong itemprop="name">Chevrolet Corvette</strong><span itemprop="name">Stingray Z51 Z06
2015‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/679fa22f/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="91" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00623-thumb.jpg"><strong itemprop="name">Subaru Forester</strong><span itemprop="name">2014‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a target="paypal" href="http://signshophelper.fetchapp.com/sell/61393d30/ppc" itemscope="" itemtype="http://schema.org/Product"><img height="70" width="150" itemprop="image" alt=" " src="http://signshop.s3-website-us-east-1.amazonaws.com/00622-thumb.jpg"><strong itemprop="name">Toyota Tacoma</strong><span itemprop="name">double‑cab short‑bed 6.1ft
2016‑2017</span><span itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer" hidden="hidden"><span itemprop="priceCurrency" content="USD">$</span><span itemprop="price" content="19.00">19</span><span itemprop="lowPrice" content="19.00">19</span></span><div class="add-button">Add to Cart</div></a><a id="showalllink">show all</a></div>
</div>
<script src="index.js" defer></script>
<!--google analytics-->
<script>(function(G,o,O,g,l){G.GoogleAnalyticsObject=O;G[O]||(G[O]=function(){(G[O].q=G[O].q||[]).push(arguments)});G[O].l=+new Date;g=o.createElement('script'),l=o.scripts[0];g.src='//www.google-analytics.com/analytics.js';l.parentNode.insertBefore(g,l)}(this,document,'ga'));ga('create','UA-37761254-1');ga('send','pageview')</script>
<!--include ../../index.js-->

src/documents/index.html.jade
doctype html
meta(charset="utf-8")
meta(http-equiv="X-UA-Compatible",content="chrome=1")
meta(name="viewport",content="width=device-width")
meta(name="keywords",content="vehicle templates,vehicle outlines,vector")
meta(name="robots",content="index, follow, noodp, noydir")
//
	|  _________________________________________
	| |                                         |
	| | Want to improve the code of             |
	| | this website or report a bug?           |
	| | Go to: github.com/williammalo/signshop  |
	| |___  ____________________________________|
	|     |/

title Signshop Helper - Vehicle Templates
meta(name="description",content="Single download 1:20 scale vector vehicle templates for wraps")
link(rel="dns-prefetch", href="http://signshop.s3-website-us-east-1.amazonaws.com")
link(rel="dns-prefetch", href="http://signshophelper.fetchapp.com")
link(rel="dns-prefetch", href="https://www.paypal.com")
link(rel="dns-prefetch", href="http://fonts.gstatic.com")
link(rel="dns-prefetch", href="http://fonts.googleapis.com")
style
	include ../../style.css
//link(href='http://fonts.googleapis.com/css?family=Ubuntu:400,700',rel='stylesheet')
//link(rel="stylesheet",href="style.css")
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#2eb3ed">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<!--[if IE]>
script(src="ie.js")
<body class=ie>
<![endif]-->

input.hidden(type="checkbox", id="toggle-info")
input.hidden(type="checkbox", id="toggle-mail")


.toolbar
	label(for="toggle-info",data-title="more info").toolbar-icon.info
		<svg width="16" height="16" viewBox="0 0 16 16"><path d="M15.5 6h-5.5v-5.5c0-0-0-.5-.5-.5h-3c-0 0-.5 0-.5.5v5.5h-5.5c-0 0-.5 0-.5.5v3c0 0 0 .5.5.5h5.5v5.5c0 0 0 .5.5.5h3c0 0 .5-0 .5-.5v-5.5h5.5c0 0 .5-0 .5-.5v-3c0-0-0-.5-.5-.5z" fill="#fff"/></svg>
	a.toolbar-icon.twitter(data-title="twitter",href="https://twitter.com/Signshophelper",target="_blank")
		<svg width="16" height="16" viewBox="0 0 16 16"><path d="M13.6 5.63c.2 6.67-6.74 10.9-12.7 7.27 1.83.2 3.27-.4 4.31-1.2-1.26 0-2.39-.9-2.71-1.96.44.08.96.05 1.31-.05-1.45-.34-2.32-1.43-2.32-2.87-.04.01.74.37 1.31.37-1.38-.94-1.62-2.62-.89-3.86 1.47 1.81 3.81 2.94 5.94 3.02-.59-3.26 3.15-4.59 4.95-2.63.667-.127 1.3-.36 1.9-.7-.267.687-.7 1.22-1.3 1.59.642-.06 1.668-.468 1.63-.468.019 0-.869 1.077-1.43 1.487z" fill="#fff"/></svg>
	a.toolbar-icon.cart(data-title="view cart",href="http://signshophelper.fetchapp.com/cart/pp",target="_blank")
		<svg width="16" height="16" viewBox="0 0 16 16"><path d="M15 3c-.5 0-1 0-1.2.7v.3h-9.6v-1c0-.5-.7-1.1-1.2-1h-2c-.5 0-1 .5-1 1s.4.9.9.9h1.6l1 7.2c0 .5.4.8.9.8h8.6c.4 0 .9-.6 1-1l2-7c0-1-1-1-1-1zm-7 5v-1h2v1zm2 1v1h-2v-1zm-2-3v-1h2v1zm-3.6-1h2.6v1h-2.5zm.3 2h2.4v1h-2.3zm.3 2h2.1v1h-2zm7.4 1h-1.2v-1h1.5l-.3 1zm.6-2h-1.87v-1h2.1zm.6-2h-2.3v-1h2.7l-.3 1zm-9.4 8.5c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5zm6 0c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5z" fill="#fff"/></svg>

.header-content
	.header-content-inner
		<svg width="37" height="77" class="logo" viewBox="0 0 26 54"><path d="M13 0c-7 0-13 1-13 2v30c0 1 6 2 13 2 7 0 13-1 13-2v-30c0-1-6-2-13-2zm-10 27c0 0 1 1 1 2s-0 2-1 2c-1 0-1 -1 -1 -2s 0 -2 1 -2 zm-3 6v 1c0 1 3 1 7 2v8c0 0 1 1 1.5 1l9 0 c 1 0 2-1 2 -1 v-8c4-0 7-1 7-2v-1c0 1-6 2-13 2-7-0-13-1-13-2zm9 13v9l7-7v-2z" fill="#fff"/></svg>
		.middle
			h1 SIGNSHOP <span class='header-helper'>HELPER</span>
			.desktop 1:20 scale vehicle templates in .eps and .pdf format. 24.95$ each. Pay with PayPal.
		.mobile  1:20 scale vehicle templates in .eps and .pdf format. 24.95$&nbsp;each.&nbsp;Pay&nbsp;with&nbsp;PayPal.

header.dark-background#subscribed
	.banner-words selection
	.banner-words creation
	.banner-words installation
.main
	form#inputform
		input(type="text", id="ws-input", autofocus, placeholder="Search Your Model…")
		
	.pad.popup
		.block.info-block
			.slide
				img(data-src="1.jpg",alt="")
				img(data-src="2.jpg",alt="")
				img(data-src="3.jpg",alt="")
				img(data-src="4.jpg",alt="")
				img(data-src="5.jpg",alt="")
				img(data-src="6.jpg",alt="")
			ul
				li Vehicle outlines for cars, trucks, SUV's, vans, trailers, and tractors.
				li Accuracy of outlines makes it easy to scale vehicles and make layouts.
				li Try one for free: <a href="http://signshop.s3-website-us-east-1.amazonaws.com/chrysler-pacifica-2004-2008.eps" download="chrysler-pacifica-2004-2008.eps">eps</a> / <a href="http://signshop.s3-website-us-east-1.amazonaws.com/chev-express-cube-16ft.pdf" download="chev-express-cube-16ft.pdf">pdf</a>
				li
					a(href="faq",target="_blank",id="faq") FAQ's
			p: strong Always check the measurements of the vehicle. Before cutting or printing any final artwork measure doors, windows and body side to verify graphic maximum size.
			div
				.spacer © #{(new Date).getFullYear()}, Signshop Helper, Graphic Library.
				.spacer Contact us: <a href=mailto:info@graphik-link.com>info@graphik-link.com</a>

	include default.html

script.
	if( !Element.prototype.append ){
		document.write("<script src='//cdnjs.cloudflare.com/ajax/libs/dom4/1.8.3/dom4.js'><\/script>")
	};
script(src="index.js",defer)
//google analytics
script(async, src="https://www.googletagmanager.com/gtag/js?id=UA-118980434-1")
script.
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-118980434-1');

//include ../../index.js
